<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bowtieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoPostal" Type="Int32" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Ciudad_ToTable" FromRole="Ciudad" ToRole="Provincia" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_ToTable" FromRole="Ciudad" ToRole="Cliente" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Sucursal_ToTable" FromRole="Ciudad" ToRole="Sucursal" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Vendedor_ToTable" FromRole="Ciudad" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Cliente_ToTable" FromRole="Cliente" ToRole="Ciudad" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_ToTable_1" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Compra_ToTable" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK_CompraDetalle_ToTable" FromRole="Compra" ToRole="CompraDetalle" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="idCompra" />
      <PropertyRef Name="idCompraDetalle" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" />
    <Property Name="idCompraDetalle" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_CompraDetalle_ToTable" FromRole="CompraDetalle" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CompraDetalle_ToTable_1" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Funcion">
    <Key>
      <PropertyRef Name="idFuncion" />
    </Key>
    <Property Name="idFuncion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="FuncionXRol" Relationship="Self.FK_FuncionXRol_ToTable" FromRole="Funcion" ToRole="FuncionXRol" />
  </EntityType>
  <EntityType Name="FuncionXRol">
    <Key>
      <PropertyRef Name="idFuncion" />
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idFuncion" Type="Int32" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Funcion" Relationship="Self.FK_FuncionXRol_ToTable" FromRole="FuncionXRol" ToRole="Funcion" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_FuncionXRol_ToTable_1" FromRole="FuncionXRol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="GrupoProducto">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="PorcentajeGrupo" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="GrupoXProducto" Relationship="Self.FK_GrupoXProducto_ToTable" FromRole="GrupoProducto" ToRole="GrupoXProducto" />
  </EntityType>
  <EntityType Name="GrupoXProducto">
    <Key>
      <PropertyRef Name="idGrupo" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="GrupoProducto" Relationship="Self.FK_GrupoXProducto_ToTable" FromRole="GrupoXProducto" ToRole="GrupoProducto" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_GrupoXProducto_ToTable_1" FromRole="GrupoXProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="MedioPago">
    <Key>
      <PropertyRef Name="idMedioPago" />
    </Key>
    <Property Name="idMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecargoAdicional" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="Lote" Type="Int32" />
    <Property Name="Comprobante" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_ToTable_2" FromRole="MedioPago" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Novedad">
    <Key>
      <PropertyRef Name="idNovedad" />
    </Key>
    <Property Name="idNovedad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Novedad_ToTable" FromRole="Novedad" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_ToTable" FromRole="Pais" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodigoBarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK_CompraDetalle_ToTable_1" FromRole="Producto" ToRole="CompraDetalle" />
    <NavigationProperty Name="GrupoXProducto" Relationship="Self.FK_GrupoXProducto_ToTable_1" FromRole="Producto" ToRole="GrupoXProducto" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_Stock_ToTable" FromRole="Producto" ToRole="Stock" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK_VentaDetalle_ToTable_1" FromRole="Producto" ToRole="VentaDetalle" />
    <Property Name="PrecioLista" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioContado" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PromocionProducto" Relationship="bowtieModel.FK_PromocionProducto_ToTable_1" FromRole="Producto" ToRole="PromocionProducto" />
    <NavigationProperty Name="ProductoPrecio" Relationship="bowtieModel.FK_ProductoPrecio_ToTable" FromRole="Producto" ToRole="ProductoPrecio" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_Compra_ToTable" FromRole="Proveedor" ToRole="Compra" />
    <NavigationProperty Name="ProductoPrecio" Relationship="bowtieModel.FK_ProductoPrecio_ToTable_1" FromRole="Proveedor" ToRole="ProductoPrecio" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Ciudad_ToTable" FromRole="Provincia" ToRole="Ciudad" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincia_ToTable" FromRole="Provincia" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="FuncionXRol" Relationship="Self.FK_FuncionXRol_ToTable_1" FromRole="Rol" ToRole="FuncionXRol" />
    <NavigationProperty Name="Novedad" Relationship="Self.FK_Novedad_ToTable" FromRole="Rol" ToRole="Novedad" />
    <NavigationProperty Name="RolxUsuario" Relationship="Self.FK_RolxUsuario_ToTable_1" FromRole="Rol" ToRole="RolxUsuario" />
  </EntityType>
  <EntityType Name="RolxUsuario">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_RolxUsuario_ToTable_1" FromRole="RolxUsuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_RolxUsuario_ToTable" FromRole="RolxUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Stock_ToTable" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Sucursal_ToTable" FromRole="Sucursal" ToRole="Ciudad" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_ToTable_3" FromRole="Sucursal" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idVendedor" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolxUsuario" Relationship="Self.FK_RolxUsuario_ToTable" FromRole="Usuario" ToRole="RolxUsuario" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Usuario_ToTable" FromRole="Usuario" ToRole="Vendedor" />
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="idVendedor" />
    </Key>
    <Property Name="idVendedor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Vendedor_ToTable" FromRole="Vendedor" ToRole="Ciudad" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToTable" FromRole="Vendedor" ToRole="Usuario" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_ToTable" FromRole="Vendedor" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idVendedor" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <Property Name="idMedioPago" Type="Int32" Nullable="false" />
    <Property Name="idSucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Venta_ToTable_1" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="MedioPago" Relationship="Self.FK_Venta_ToTable_2" FromRole="Venta" ToRole="MedioPago" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Venta_ToTable_3" FromRole="Venta" ToRole="Sucursal" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Venta_ToTable" FromRole="Venta" ToRole="Vendedor" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK_VentaDetalle_ToTable" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="idVenta" />
      <PropertyRef Name="idVentaDetalle" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idVentaDetalle" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioFinal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_VentaDetalle_ToTable_1" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VentaDetalle_ToTable" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Ciudad_ToTable">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_ToTable">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_ToTable">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_ToTable">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_ToTable_1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_ToTable">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_ToTable">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_ToTable_1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionXRol_ToTable">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="1" />
    <End Role="FuncionXRol" Type="Self.FuncionXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="idFuncion" />
      </Principal>
      <Dependent Role="FuncionXRol">
        <PropertyRef Name="idFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionXRol_ToTable_1">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="FuncionXRol" Type="Self.FuncionXRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="FuncionXRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoXProducto_ToTable">
    <End Role="GrupoProducto" Type="Self.GrupoProducto" Multiplicity="1" />
    <End Role="GrupoXProducto" Type="Self.GrupoXProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoProducto">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="GrupoXProducto">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoXProducto_ToTable_1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="GrupoXProducto" Type="Self.GrupoXProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="GrupoXProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_ToTable_2">
    <End Role="MedioPago" Type="Self.MedioPago" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="idMedioPago" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idMedioPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Novedad_ToTable">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Novedad" Type="Self.Novedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Novedad">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_ToTable">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ToTable">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_ToTable_1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolxUsuario_ToTable_1">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolxUsuario" Type="Self.RolxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolxUsuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolxUsuario_ToTable">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolxUsuario" Type="Self.RolxUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RolxUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_ToTable_3">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToTable">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_ToTable">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="idVendedor" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_ToTable">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bowtieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="CompraDetalle" EntityType="Self.CompraDetalle" />
    <EntitySet Name="Funcion" EntityType="Self.Funcion" />
    <EntitySet Name="FuncionXRol" EntityType="Self.FuncionXRol" />
    <EntitySet Name="GrupoProducto" EntityType="Self.GrupoProducto" />
    <EntitySet Name="GrupoXProducto" EntityType="Self.GrupoXProducto" />
    <EntitySet Name="MedioPago" EntityType="Self.MedioPago" />
    <EntitySet Name="Novedad" EntityType="Self.Novedad" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="RolxUsuario" EntityType="Self.RolxUsuario" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK_Ciudad_ToTable" Association="Self.FK_Ciudad_ToTable">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_ToTable" Association="Self.FK_Cliente_ToTable">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_ToTable" Association="Self.FK_Sucursal_ToTable">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_ToTable" Association="Self.FK_Vendedor_ToTable">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_ToTable_1" Association="Self.FK_Venta_ToTable_1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_ToTable" Association="Self.FK_Compra_ToTable">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_ToTable" Association="Self.FK_CompraDetalle_ToTable">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_ToTable_1" Association="Self.FK_CompraDetalle_ToTable_1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionXRol_ToTable" Association="Self.FK_FuncionXRol_ToTable">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="FuncionXRol" EntitySet="FuncionXRol" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionXRol_ToTable_1" Association="Self.FK_FuncionXRol_ToTable_1">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="FuncionXRol" EntitySet="FuncionXRol" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoXProducto_ToTable" Association="Self.FK_GrupoXProducto_ToTable">
      <End Role="GrupoProducto" EntitySet="GrupoProducto" />
      <End Role="GrupoXProducto" EntitySet="GrupoXProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoXProducto_ToTable_1" Association="Self.FK_GrupoXProducto_ToTable_1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="GrupoXProducto" EntitySet="GrupoXProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_ToTable_2" Association="Self.FK_Venta_ToTable_2">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Novedad_ToTable" Association="Self.FK_Novedad_ToTable">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Novedad" EntitySet="Novedad" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_ToTable" Association="Self.FK_Provincia_ToTable">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ToTable" Association="Self.FK_Stock_ToTable">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_ToTable_1" Association="Self.FK_VentaDetalle_ToTable_1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_RolxUsuario_ToTable_1" Association="Self.FK_RolxUsuario_ToTable_1">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolxUsuario" EntitySet="RolxUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_RolxUsuario_ToTable" Association="Self.FK_RolxUsuario_ToTable">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolxUsuario" EntitySet="RolxUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_ToTable_3" Association="Self.FK_Venta_ToTable_3">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToTable" Association="Self.FK_Usuario_ToTable">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_ToTable" Association="Self.FK_Venta_ToTable">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_ToTable" Association="Self.FK_VentaDetalle_ToTable">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <EntitySet Name="Promocion" EntityType="bowtieModel.Promocion" />
    <EntitySet Name="PromocionProducto" EntityType="bowtieModel.PromocionProducto" />
    <AssociationSet Name="FK_PromocionProducto_ToTable_1" Association="bowtieModel.FK_PromocionProducto_ToTable_1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PromocionProducto" EntitySet="PromocionProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_PromocionProducto_ToTable" Association="bowtieModel.FK_PromocionProducto_ToTable">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="PromocionProducto" EntitySet="PromocionProducto" />
    </AssociationSet>
    <EntitySet Name="ProductoPrecio" EntityType="bowtieModel.ProductoPrecio" />
    <AssociationSet Name="FK_ProductoPrecio_ToTable" Association="bowtieModel.FK_ProductoPrecio_ToTable">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoPrecio" EntitySet="ProductoPrecio" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoPrecio_ToTable_1" Association="bowtieModel.FK_ProductoPrecio_ToTable_1">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="ProductoPrecio" EntitySet="ProductoPrecio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="IdPromocion" />
    </Key>
    <Property Name="IdPromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="PromocionProducto" Relationship="bowtieModel.FK_PromocionProducto_ToTable" FromRole="Promocion" ToRole="PromocionProducto" />
  </EntityType>
  <EntityType Name="PromocionProducto">
    <Key>
      <PropertyRef Name="idPromocion" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idPromocion" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="bowtieModel.FK_PromocionProducto_ToTable_1" FromRole="PromocionProducto" ToRole="Producto" />
    <NavigationProperty Name="Promocion" Relationship="bowtieModel.FK_PromocionProducto_ToTable" FromRole="PromocionProducto" ToRole="Promocion" />
  </EntityType>
  <Association Name="FK_PromocionProducto_ToTable_1">
    <End Type="bowtieModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="bowtieModel.PromocionProducto" Role="PromocionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="PromocionProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromocionProducto_ToTable">
    <End Type="bowtieModel.Promocion" Role="Promocion" Multiplicity="1" />
    <End Type="bowtieModel.PromocionProducto" Role="PromocionProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="IdPromocion" />
      </Principal>
      <Dependent Role="PromocionProducto">
        <PropertyRef Name="idPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductoPrecio">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioAlta" Type="Int32" Nullable="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="UsuarioBaja" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="bowtieModel.FK_ProductoPrecio_ToTable" FromRole="ProductoPrecio" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="bowtieModel.FK_ProductoPrecio_ToTable_1" FromRole="ProductoPrecio" ToRole="Proveedor" />
  </EntityType>
  <Association Name="FK_ProductoPrecio_ToTable">
    <End Type="bowtieModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="bowtieModel.ProductoPrecio" Role="ProductoPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ProductoPrecio">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoPrecio_ToTable_1">
    <End Type="bowtieModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="bowtieModel.ProductoPrecio" Role="ProductoPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="ProductoPrecio">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>