<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd74c8ec1bde4851aa1c4e67118f98f7" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="bowtieModel.Ciudad" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Cliente" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Compra" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.CompraDetalle" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Funcion" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.FuncionXRol" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.GrupoProducto" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.GrupoXProducto" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.MedioPago" Width="1.5" PointX="3.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Novedad" Width="1.5" PointX="13" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Pais" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Producto" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Proveedor" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Provincia" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Rol" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.RolxUsuario" Width="1.5" PointX="16" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Stock" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Sucursal" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Usuario" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Vendedor" Width="1.5" PointX="3.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.Venta" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bowtieModel.VentaDetalle" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="bowtieModel.FK_Ciudad_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Cliente_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Sucursal_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Vendedor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Venta_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Compra_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_CompraDetalle_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_CompraDetalle_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_FuncionXRol_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_FuncionXRol_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_GrupoXProducto_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_GrupoXProducto_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Venta_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Novedad_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Provincia_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Stock_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_VentaDetalle_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_RolxUsuario_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_RolxUsuario_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Venta_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Usuario_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_Venta_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bowtieModel.FK_VentaDetalle_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bowtieModel.Promocion" Width="1.5" PointX="9" PointY="20.875" />
        <EntityTypeShape EntityType="bowtieModel.PromocionProducto" Width="1.5" PointX="11.25" PointY="17.875" />
        <AssociationConnector Association="bowtieModel.FK_PromocionProducto_ToTable_1" />
        <AssociationConnector Association="bowtieModel.FK_PromocionProducto_ToTable" />
        <EntityTypeShape EntityType="bowtieModel.ProductoPrecio" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="bowtieModel.FK_ProductoPrecio_ToTable" />
        <AssociationConnector Association="bowtieModel.FK_ProductoPrecio_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>